# cloud

./: pom-old.xml  pom.xml  setenv.sh
config-server/: .project  .travis.yml  README.md  pom.xml
config-server/docker/: Dockerfile  docker-entrypoint.sh
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/uk/co/develop4/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/uk/co/develop4/cloud/config/server/: ApplicationTests.java
